<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 0;
      background: #debe54;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      -webkit-app-region: drag;
    }

    img {
      display: block;
    }
    
    .progress-bar {
      height: 4px;
      background-color: rgba(0, 0, 0, 0.2);
      width: 100%;
      overflow: hidden;
    }

    .progress-bar-value {
      width: 100%;
      height: 100%;
      background-color: rgb(0, 0, 0);
      animation: indeterminateAnimation 1s infinite linear;
      transform-origin: 0% 50%;
    }

    @keyframes indeterminateAnimation {
      0% {
        transform:  translateX(0) scaleX(0);
      }
      40% {
        transform:  translateX(0) scaleX(0.4);
      }
      100% {
        transform:  translateX(100%) scaleX(0.5);
      }
    }
  </style>
</head>
<body>
  <div>
    <img src="img/icons/png/256x256.png">
    <div class="progress-bar">
      <div class="progress-bar-value"></div>
    </div>
  </div>
</body>
</html>
